Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title = "MainWindow"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        KeyDown="Key_Pressed"
        >



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Name="S1" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Fill="{Binding Path= [1]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" />
        <Rectangle x:Name="S1_Copy" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Fill="{Binding Path= [2]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy1" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Fill="{Binding Path= [3]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy2" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Fill="{Binding Path= [4]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy3" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Fill="{Binding Path= [5]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy4" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Fill="{Binding Path= [6]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy5" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Fill="{Binding Path= [7]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy6" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Fill="{Binding Path= [8]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy7" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Fill="{Binding Path= [9]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy8" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Fill="{Binding Path= [10]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy9" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Fill="{Binding Path= [13]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy10" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Fill="{Binding Path= [14]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy11" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Fill="{Binding Path= [15]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy12" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Fill="{Binding Path= [16]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy13" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Fill="{Binding Path= [17]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy14" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Fill="{Binding Path= [18]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy15" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Fill="{Binding Path= [19]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy16" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Fill="{Binding Path= [20]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy17" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Fill="{Binding Path= [21]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy18" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Fill="{Binding Path= [22]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy19" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Fill="{Binding Path= [25]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy20" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Fill="{Binding Path= [26]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy21" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Fill="{Binding Path= [27]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy22" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Fill="{Binding Path= [28]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy23" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Fill="{Binding Path= [29]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy24" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Fill="{Binding Path= [30]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy25" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Fill="{Binding Path= [31]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy26" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Fill="{Binding Path= [32]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy27" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Fill="{Binding Path= [33]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy28" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Fill="{Binding Path= [34]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy29" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Fill="{Binding Path= [37]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy30" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Fill="{Binding Path= [38]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy31" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Fill="{Binding Path= [39]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy32" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Fill="{Binding Path= [40]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy33" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Fill="{Binding Path= [41]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy34" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Fill="{Binding Path= [42]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy35" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Fill="{Binding Path= [43]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy36" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Fill="{Binding Path= [44]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy37" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Fill="{Binding Path= [45]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy38" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Fill="{Binding Path= [46]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy39" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding Path= [49]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy40" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding Path= [50]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy41" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding Path= [51]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy42" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding Path= [52]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy43" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding Path= [53]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy44" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding Path= [54]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy45" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding Path= [55]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy46" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding Path= [56]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy47" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding Path= [57]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy48" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding Path= [58]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy49" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Fill="{Binding Path= [61]}" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy50" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Fill="{Binding Path= [62]}" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy51" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding Path= [63]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy52" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding Path= [64]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy53" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Fill="{Binding Path= [65]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy54" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding Path= [66]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy55" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding Path= [67]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy56" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding Path= [68]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy57" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding Path= [69]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy58" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding Path= [70]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy59" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Fill="{Binding Path= [73]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy60" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Fill="{Binding Path= [74]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy61" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Fill="{Binding Path= [75]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy62" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Fill="{Binding Path= [76]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy63" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Fill="{Binding Path= [77]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy64" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Fill="{Binding Path= [78]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy65" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Fill="{Binding Path= [79]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy66" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Fill="{Binding Path= [80]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy67" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Fill="{Binding Path= [81]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy68" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Fill="{Binding Path= [82]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy69" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Fill="{Binding Path= [85]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy70" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Fill="{Binding Path= [86]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy71" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Fill="{Binding Path= [87]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy72" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Fill="{Binding Path= [88]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy73" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Fill="{Binding Path= [89]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy74" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Fill="{Binding Path= [90]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy75" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Fill="{Binding Path= [91]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy76" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Fill="{Binding Path= [92]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy77" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Fill="{Binding Path= [93]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy78" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Fill="{Binding Path= [94]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy79" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" Fill="{Binding Path= [97]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy80" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" Fill="{Binding Path= [98]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy81" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" Fill="{Binding Path= [99]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy82" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" Fill="{Binding Path= [100]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy83" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" Fill="{Binding Path= [101]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy84" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" Fill="{Binding Path= [102]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy85" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" Fill="{Binding Path= [103]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy86" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" Fill="{Binding Path= [104]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy87" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" Fill="{Binding Path= [105]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy88" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" Fill="{Binding Path= [106]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy89" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [109]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy90" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [110]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy91" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [111]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy92" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [112]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy93" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [113]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy94" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [114]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy95" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [115]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy96" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [116]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy97" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [117]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy98" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [118]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy99" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [121]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy100" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [122]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy101" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [123]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy102" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [124]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy103" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [125]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy104" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [126]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy105" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [127]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy106" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [128]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy107" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [129]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy108" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="10" VerticalAlignment="Stretch" Fill="{Binding Path= [130]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy109" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch" Fill="{Binding Path= [133]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy110" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch" Fill="{Binding Path= [134]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy111" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch" Fill="{Binding Path= [135]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy112" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch" Fill="{Binding Path= [136]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy113" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch" Fill="{Binding Path= [137]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy114" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch" Fill="{Binding Path= [138]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy115" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch" Fill="{Binding Path= [139]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy116" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch" Fill="{Binding Path= [140]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy117" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch" Fill="{Binding Path= [141]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy118" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch" Fill="{Binding Path= [142]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy119" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [145]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy120" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [146]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy121" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [147]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy122" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [148]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy123" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [149]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy124" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [150]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy125" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [151]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy126" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [152]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy127" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [153]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy128" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [154]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy129" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [157]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy130" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [158]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy131" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [159]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy132" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [160]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy133" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [161]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy134" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [162]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy135" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [163]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy136" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [164]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy137" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [165]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy138" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Fill="{Binding Path= [166]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy139" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [169]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy140" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [170]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy141" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [171]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy142" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [172]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy143" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [173]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy144" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [174]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy145" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [175]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy146" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [176]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy147" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [177]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy148" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [178]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy149" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [181]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,2" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy150" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [182]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,2" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy151" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [183]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,2" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy152" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [184]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,2" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy153" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [185]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,2" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy154" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [186]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,2" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy155" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [187]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,2" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy156" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [188]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,2" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy157" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [189]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,2" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy158" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Stretch" Fill="{Binding Path= [190]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,2" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy159" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [193]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy160" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [194]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy161" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [195]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy162" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [196]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy163" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [197]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy164" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [198]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy165" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [199]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy166" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [200]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy167" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [201]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy168" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [202]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy169" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [205]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy170" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [206]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy171" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [207]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy172" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [208]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy173" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [209]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy174" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [210]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy175" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [211]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy176" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [212]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy177" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [213]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy178" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Stretch" Fill="{Binding Path= [214]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy179" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="19" VerticalAlignment="Stretch" Fill="{Binding Path= [217]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51"/>
        <Rectangle x:Name="S1_Copy180" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="18" VerticalAlignment="Stretch" Fill="{Binding Path= [218]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,33,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy181" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="18" VerticalAlignment="Stretch" Fill="{Binding Path= [219]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,33,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy182" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="18" VerticalAlignment="Stretch" Fill="{Binding Path= [220]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,33,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy183" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="18" VerticalAlignment="Stretch" Fill="{Binding Path= [221]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,33,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy184" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="18" VerticalAlignment="Stretch" Fill="{Binding Path= [222]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,33,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy185" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="18" VerticalAlignment="Stretch" Fill="{Binding Path= [223]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,33,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy186" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="18" VerticalAlignment="Stretch" Fill="{Binding Path= [224]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,33,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy187" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="18" VerticalAlignment="Stretch" Fill="{Binding Path= [225]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,33,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy188" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="18" VerticalAlignment="Stretch" Fill="{Binding Path= [226]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,33,0,1" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy189" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="19" VerticalAlignment="Stretch" Fill="{Binding Path= [229]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy190" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="19" VerticalAlignment="Stretch" Fill="{Binding Path= [230]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy191" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="19" VerticalAlignment="Stretch" Fill="{Binding Path= [231]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy192" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="19" VerticalAlignment="Stretch" Fill="{Binding Path= [232]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy193" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="19" VerticalAlignment="Stretch" Fill="{Binding Path= [233]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy194" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="19" VerticalAlignment="Stretch" Fill="{Binding Path= [234]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy195" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="19" VerticalAlignment="Stretch" Fill="{Binding Path= [235]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy196" Grid.Column="13" HorizontalAlignment="Stretch" Grid.Row="19" VerticalAlignment="Stretch" Fill="{Binding Path= [236]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy197" Grid.Column="14" HorizontalAlignment="Stretch" Grid.Row="19" VerticalAlignment="Stretch" Fill="{Binding Path= [237]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <Rectangle x:Name="S1_Copy198" Grid.Column="15" HorizontalAlignment="Stretch" Grid.Row="19" VerticalAlignment="Stretch" Fill="{Binding Path= [238]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Margin="0,34,0,0" Grid.RowSpan="2"/>




        <Rectangle x:Name="S1_Copy199" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Fill="{Binding [0]}" RenderTransformOrigin="0.607,2.51" />
        <Rectangle x:Name="S1_Copy200" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Fill="{Binding [12]}" RenderTransformOrigin="0.607,2.51" />
        <Rectangle x:Name="S1_Copy201" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Fill="{Binding [24]}" RenderTransformOrigin="0.607,2.51" />
        <Rectangle x:Name="S1_Copy202" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Fill="{Binding [36]}" RenderTransformOrigin="0.607,2.51" />
        <Rectangle x:Name="S1_Copy203" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding [48]}" RenderTransformOrigin="0.607,2.51" />
        <Rectangle x:Name="S1_Copy204" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Fill="{Binding [60]}" RenderTransformOrigin="0.607,2.51" />
        <Rectangle x:Name="S1_Copy205" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [72]}" RenderTransformOrigin="0.607,2.51" Grid.Row="7" />
        <Rectangle x:Name="S1_Copy206" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [84]}" RenderTransformOrigin="0.607,2.51" Grid.Row="8" />
        <Rectangle x:Name="S1_Copy207" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [96]}" RenderTransformOrigin="0.607,2.51" Grid.Row="9" />
        <Rectangle x:Name="S1_Copy208" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [108]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="10" />
        <Rectangle x:Name="S1_Copy209" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [120]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="11" />
        <Rectangle x:Name="S1_Copy210" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [132]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="12" />
        <Rectangle x:Name="S1_Copy211" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [144]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="13" />
        <Rectangle x:Name="S1_Copy212" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [156]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="14" />
        <Rectangle x:Name="S1_Copy213" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [168]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="15" />
        <Rectangle x:Name="S1_Copy214" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [180]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="16" />
        <Rectangle x:Name="S1_Copy215" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [192]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="17" />
        <Rectangle x:Name="S1_Copy216" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [204]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="18" />
        <Rectangle x:Name="S1_Copy217" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [216]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="19" />
        <Rectangle x:Name="S1_Copy218" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [228]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="20" />
        <Rectangle x:Name="S1_Copy219" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [240]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="21" Margin="0,0,0,-1" />
        <Rectangle x:Name="S1_Copy220" Grid.Column="16" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Fill="{Binding [11]}" Height="34" RenderTransformOrigin="0.607,2.51" />
        <Rectangle x:Name="S1_Copy221" Grid.Column="16" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Fill="{Binding [23]}" Height="34" RenderTransformOrigin="0.564,2.507" />
        <Rectangle x:Name="S1_Copy222" Grid.Column="16" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Fill="{Binding [35]}" Height="34" RenderTransformOrigin="0.607,2.51" />
        <Rectangle x:Name="S1_Copy223" Grid.Column="16" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Fill="{Binding [47]}" Height="34" RenderTransformOrigin="0.607,2.51" />
        <Rectangle x:Name="S1_Copy224" Grid.Column="16" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Fill="{Binding [59]}" Height="34" RenderTransformOrigin="0.607,2.51" />
        <Rectangle x:Name="S1_Copy225" Grid.Column="16" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Fill="{Binding [71]}" Height="34" RenderTransformOrigin="0.607,2.51" />
        <Rectangle x:Name="S1_Copy226" Grid.Column="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [83]}" Height="34" RenderTransformOrigin="0.607,2.51" Grid.Row="7" />
        <Rectangle x:Name="S1_Copy227" Grid.Column="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [95]}" Height="34" RenderTransformOrigin="0.607,2.51" Grid.Row="8" />
        <Rectangle x:Name="S1_Copy228" Grid.Column="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [107]}" Height="34" RenderTransformOrigin="0.607,2.51" Grid.Row="9" />
        <Rectangle x:Name="S1_Copy229" Grid.Column="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [119]}" Height="34" RenderTransformOrigin="0.607,2.51" Grid.Row="10" />
        <Rectangle x:Name="S1_Copy230" Grid.Column="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [131]}" Height="34" RenderTransformOrigin="0.607,2.51" Grid.Row="11" />
        <Rectangle x:Name="S1_Copy231" Grid.Column="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [143]}" Height="34" RenderTransformOrigin="0.607,2.51" Grid.Row="12" />
        <Rectangle x:Name="S1_Copy232" Grid.Column="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [155]}" Height="34" RenderTransformOrigin="0.607,2.51" Grid.Row="13" />
        <Rectangle x:Name="S1_Copy233" Grid.Column="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [167]}" Height="34" RenderTransformOrigin="0.607,2.51" Grid.Row="14" />
        <Rectangle x:Name="S1_Copy234" Grid.Column="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [179]}" Height="34" RenderTransformOrigin="0.607,2.51" Grid.Row="15" />
        <Rectangle x:Name="S1_Copy235" Grid.Column="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [191]}" Height="34" RenderTransformOrigin="0.607,2.51" Grid.Row="16" />
        <Rectangle x:Name="S1_Copy236" Grid.Column="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [203]}" Height="34" RenderTransformOrigin="0.607,2.51" Grid.Row="17" />
        <Rectangle x:Name="S1_Copy237" Grid.Column="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [215]}" Height="34" RenderTransformOrigin="0.607,2.51" Grid.Row="18" />
        <Rectangle x:Name="S1_Copy238" Grid.Column="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [227]}" Height="34" RenderTransformOrigin="0.607,2.51" Grid.Row="19" />
        <Rectangle x:Name="S1_Copy239" Grid.Column="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [239]}" Height="34" RenderTransformOrigin="0.607,2.51" Grid.Row="20" />
        <Rectangle x:Name="S1_Copy240" Grid.Column="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [251]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="21" Margin="0,0,0,-1" />






        <Rectangle x:Name="S1_Copy241" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [0]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="21" Margin="0,0,0,-1" />
        <Rectangle x:Name="S1_Copy242" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [0]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="20" Margin="0,34,0,0" Grid.RowSpan="2" />
        <Rectangle x:Name="S1_Copy243" Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [0]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="20" Margin="0,34,0,0" Grid.RowSpan="2" />
        <Rectangle x:Name="S1_Copy244" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [0]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="20" Margin="0,34,0,0" Grid.RowSpan="2" />
        <Rectangle x:Name="S1_Copy245" Grid.Column="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [0]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="20" Margin="0,34,0,0" Grid.RowSpan="2" />
        <Rectangle x:Name="S1_Copy246" Grid.Column="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [0]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="20" Margin="0,34,0,0" Grid.RowSpan="2" />
        <Rectangle x:Name="S1_Copy247" Grid.Column="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [0]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="21" Margin="0,0,0,-1" />
        <Rectangle x:Name="S1_Copy248" Grid.Column="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [0]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="20" Margin="0,34,0,0" Grid.RowSpan="2" />
        <Rectangle x:Name="S1_Copy249" Grid.Column="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [0]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="20" Margin="0,34,0,0" Grid.RowSpan="2" />
        <Rectangle x:Name="S1_Copy250" Grid.Column="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding [0]}" Height="34" Width="46" RenderTransformOrigin="0.607,2.51" Grid.Row="21" Margin="0,0,0,-1" />



        <TextBlock x:Name="Score" Text="Score" FontSize="20" Height="34" VerticalAlignment="Top" Grid.ColumnSpan="4" Loaded="StartGame" />


    </Grid>
</Window>